<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Małgorzata Curyło</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
</head>
<body>

<aside>
  <figure>
    <img id="avatar" src="css/ja.jpg" alt="Avatar">
    <figcaption>Małgorzata (Gosia) Curyło</figcaption>
  </figure>
  <div id="podpis">Ph.D.</div>

  <nav>
    <ul>
      <li><a class="selected" href="index.html">About me</a></li>
      <li><a href="cv/index.html">My CV</a></li>
    </ul>
  </nav>

  <div id="follow">
    <a target="_blank" href="https://www.instagram.com/astro_gosia" class="fa fa-instagram"></a>
    <a target="_blank" href="https://www.researchgate.net/profile/Malgorzata_Curylo" class="ai ai-researchgate"></a>
  </div>
</aside>

<main>

  <section id="content_box">
    <p>
      I'm a research fellow at Monash University in the OzGrav group led by Paul Lasky and Eric Thrane.
    </p>
    <p>
      My scientific interests mainly focus on multi-messenger astrophysics of supermassive black hole binaries
      (especially their gravitational wave emission) and pulsars. I have observational experience with LOFAR and
      Parkes radio telescopes and work as a member of the Parkes Pulsar Timing Array (PPTA) and the MeerKAT Pulsar Timing Array (MPTA) collaborations. 
      Probably, the biggest joy of my work is the opportunity to combine being an observer with pursuing theoretical studies.
    </p>
    <p>In my free time, I play violin in the orchestra.</p>
    <p>To contact me, please find information included in the <strong>My CV</strong> section.</p>
  </section>
</main>

</body>
</html>

